# LLM
BASE_URL=
API_KEY=
MODEL=
LLM_SEMAPHORE=10

# VLM
VLM_BASE_URL=
VLM_API_KEY=
VLM_MODEL=
VLM_SEMAPHORE=10

# App
APP_PORT=8080 # this is the forwarded port
APP_HOST=0.0.0.0

# RAY
RAY_DEDUP_LOGS=0
RAY_DASHBOARD_PORT=8265

# Vector db VDB Milvus
VDB_HOST=milvus
VDB_PORT=19530
VDB_CONNECTOR_NAME=milvus

# RETRIEVER
CONTEXTUAL_RETRIEVAL=false
RETRIEVER_TOP_K=12 

# EMBEDDER
EMBEDDER_MODEL_NAME=jinaai/jina-embeddings-v3
EMBEDDER_BASE_URL=http://vllm:8000/v1
EMBEDDER_API_KEY=EMPTY

# RERANKER
RERANKER_ENABLED=false
RERANKER_MODEL=jinaai/jina-reranker-v2-base-multilingual # jinaai/jina-colbert-v2
RERANKER_MODEL_TYPE=crossencoder # colbert
RERANKER_TOP_K=5 # Number of documents to return after reranking. upgrade to 8 for better results if your llm has a wider context window

# Prompts
PROMPTS_DIR=../prompts/example3

# Loaders
PDFLoader=MarkerLoader

# Audio
WHISPER_MODEL=base

# To enable HTTP authentication via HTTPBearer
AUTH_TOKEN=sk-ragdondin-1234

# set to true if you only want to deploy the search and indexer api
ONLY_SEARCH_AND_INDEXER_API=false

# Ray
RAY_NUM_GPUS=0.1
RAY_POOL_SIZE=4 # Number of serializer actor instances
RAY_MAX_TASKS_PER_WORKER=5 # Number of tasks per serializer instance
RAY_DASHBOARD_PORT=8265
RAY_RUNTIME_ENV_HOOK=ray._private.runtime_env.uv_runtime_env_hook.hook

# Specific to Ray cluster
# SHARED_ENV=/ray_mount/.env
# MODEL_WEIGHTS_VOLUME=/ray_mount/model_weights
# DATA_VOLUME=/ray_mount/data
# CONFIG_VOLUME=/ray_mount/.hydra_config
# DB_VOLUME=/ray_mount/db
# RAY_DASHBOARD_PORT=8265
# RAY_ADDRESS=ray://X.X.X.X:10001