# LLM
BASE_URL=""
API_KEY=""

# PATH VARS
ROOT_DIR=.
BASE_DIR=${ROOT_DIR}/components
PROMPTS_DIR=${BASE_DIR}/prompts2

# FASTAPI
APP_PORT=8083
APP_HOST='0.0.0.0'

# Huggingface vars
HF_HOME=${ROOT_DIR}/model_weights
HF_HUB_CACHE=${HF_HOME}/hub

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME='vdb_test'