# LLM
BASE_URL=
API_KEY=
MODEL=
LLM_SEMAPHORE=10

# VLM
VLM_BASE_URL=
VLM_API_KEY=
VLM_MODEL=
VLM_SEMAPHORE=10

# App
APP_PORT=8080 # this is the forwarded port
APP_HOST=0.0.0.0

# RAY
RAY_DEDUP_LOGS=0
RAY_DASHBOARD_PORT=8265

# Vector db VDB Milvus
VDB_HOST=milvus
VDB_PORT=19530
VDB_CONNECTOR_NAME=milvus

# RETRIEVER
CONTEXTUAL_RETRIEVAL=false
RETRIEVER_TOP_K=5


# EMBEDDER
EMBEDDER_MODEL=HIT-TMG/KaLM-embedding-multilingual-mini-v1

# RERANKER
RERANKER_MODEL=jinaai/jina-colbert-v2
RERANKER_ENABLED=true
RERANKER_TOP_K=4 # upgrade to 8 for better results if your llm has a wider context window

# Prompts
PROMPTS_DIR=../prompts/example2

# Loaders
PDFLoader=DoclingLoader

# Audio
WHISPER_MODEL=base

# Ray
RAY_NUM_CPUS=4
RAY_NUM_GPUS=0.6
RAY_DASHBOARD_PORT=8265
RAY_RUNTIME_ENV_HOOK=ray._private.runtime_env.uv_runtime_env_hook.hook

# Specific to Ray cluster
# CONFIG_PATH=/ray_mount/.hydra_config
# DATA_DIR=/ray_mount/data
# HF_HOME=/ray_mount/model_weights
# HF_HUB_CACHE=/ray_mount/model_weights/hub
# SHARED_ENV=/ray_mount/.env
# DATA_VOLUME_DIRECTORY=/ray_mount/volumes